window.cf||(cf={adunits:[],engage_calls:[],used_campaigns:[],used_formats:[],formats_counter:[],companion_formats:[],companion_campaigns:[],vars:{current_adunit:!1,priority_start:!1,flex_containers:"cf_container cf_flex_mb cf_overlay_container cf_code_container cf_masthead cf_slideout_container cf_overlay".split(" "),protocol:"http:",position:0},async_demo:{locked:!1,opts_queue:[]},run:function(a){this.setIframeVars();cf.vars.document=cf.vars.is_third_party_iframe?document:top.document;cf.vars.protocol=
"https:"===cf.vars.document.location.protocol?"https:":"http:";var b=cf.vars.document.location.href.match("cf_ad=([0-9a-z|]*)");cf.vars.demo_tag=b&&b[1]||"";b=cf.vars.document.location.href.match("position=([0-9]*)");cf.vars.position=b&&b[1]||0;b=cf.vars.document.location.href.match("cf_country=([A-Z]{2})");cf.vars.country=b&&b[1]||"";b=cf.vars.document.location.href.match("bypass_abf=(true|false)");cf.vars.bypass_abf=b&&b[1]||"false";if(window.cf_async){b=cf.vars.document.getElementsByTagName("script");
for(var c,d=b.length-1;0<=d;d--)if(-1<b[d].src.indexOf("/showads/showad.")){c=b[d];break}if("undefined"!==typeof c&&c.async){cf_async=!1;return}}if(a=a||this.init_vars())this.once_per_page(a),cf.vars.is_mobile_optimized=this._page_is_mobile_optimized(),window.cf_flex?cf.vars.ran_flex||(this.show_ad(cf.adunits[a]),this.vars.ran_flex=!0,cf_flex=!1):this.show_ad(cf.adunits[a])},url:function(){var a="";if(top===self)a=location.href.replace(location.hash,"");else if(window.cf_domain)a=cf_domain;else try{a=
top.location.href.replace(top.location.hash,"")}catch(b){a=location.href.replace(location.hash,"")}a||(a="");return a.substring(0,512)},isset:function(a){return"undefined"!=typeof window[a]&&null!==window[a]},above_fold:function(){var a="cf_"+(new Date).getTime()+Math.floor(1E4*Math.random());document.write('<div style="width: 1px; height: 1px;" id="'+a+'">.</div>');a=document.getElementById(a);var b=this._above_fold(a);a&&a.parentNode.removeChild(a);return b},_above_fold:function(a){if(cf.vars.is_inside_iframe)return null!=
window.frameElement?(b=window.frameElement.offsetParent.offsetTop,b<=window.parent.innerHeight-50):!1;for(var b=0;a;)b+=a.offsetTop,a=a.offsetParent;return b<=this.get_viewport().height-50},get_viewport:function(){return window.innerWidth?{width:window.innerWidth,height:window.innerHeight}:document.documentElement&&document.documentElement.clientWidth?{width:document.documentElement.clientWidth,height:document.documentElement.clientHeight}:{width:document.body.clientWidth,height:document.body.clientHeight}},
setIframeVars:function(){cf.vars.is_third_party_iframe=0;cf.vars.is_inside_iframe=1;try{if(window.self==window.top){cf.vars.is_inside_iframe=0;return}}catch(b){}try{var a=document.referrer;"undefined"!==typeof a?a.split("/")[2]!=window.location.host&&(cf.vars.is_third_party_iframe=1):window.location.host!=top.location.host&&(cf.vars.is_third_party_iframe=1)}catch(b){cf.vars.is_third_party_iframe=1}},_page_is_mobile_optimized:function(){return cf.vars.is_third_party_iframe||0==cf.vars.document.getElementsByName("viewport").length||
"undefined"===typeof cf.vars.document.getElementsByName("viewport")[0]?!1:-1!==cf.vars.document.getElementsByName("viewport")[0].content.indexOf("width=device-width")||-1!==cf.vars.document.getElementsByName("viewport")[0].content.indexOf("initial-scale=1.0")?!0:!1},valid_flash:function(){try{return(new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")).GetVariable("$version"),!0}catch(a){return!!navigator.mimeTypes["application/x-shockwave-flash"]}},supports_cookies:function(){var a="cookie"in document&&
(0<document.cookie.length||-1<(document.cookie="test").indexOf.call(document.cookie,"test"));this.get_browser().indexOf("Safari");return a},set_cookie:function(a,b,c){var d=new Date;d.setDate(d.getDate()+c);document.cookie=a+"="+escape(b)+";path=/"+(null==c?"":";expires="+d.toGMTString())+";domain=."+top.location.host.replace(/www\./i,"")},get_cookie:function(a){if(0<document.cookie.length){var b=document.cookie.indexOf(a+"=");if(-1<b)return b=b+a.length+1,a=document.cookie.indexOf(";",b),-1===a&&
(a=document.cookie.length),unescape(document.cookie.substring(b,a))}return""},get_browser:function(){var a=navigator.userAgent.match(/version\/([\.\d]+)/i),b=navigator.userAgent.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);!b&&(b=navigator.userAgent.match(/Trident\/.*rv:[0-9]{1,}[\.0-9]{0,}/i))&&(b=[b,"MSIE"],a=navigator.userAgent.match(/rv:([\.\d]+)/i));return b?b&&a?b[1]+"_"+a[1].split(".")[0]:b[1]+"_"+b[2].split(".")[0]:navigator.appName+"_0"},get_host:function(){return window.cf_hostname?
cf_hostname:-1<location.host.indexOf(".local")?"srv.clickfuse.local":-1<location.host.indexOf("staging.")?"srv.staging.clickfuse.com":"srv.clickfuse.com"},blacklisted:function(){var a="fuck;porn;cunt;slut;pussy;piss; ass;nigger;vagina;penis;cock;fag; cum;tits; anal;twat".split(";"),b=document.body?(document.body.textContent||document.body.innerText||document.body.innerHTML).toLowerCase():this.vars.search+" "+this.vars.artist+" "+this.vars.song,c;for(c in a)if(a.hasOwnProperty(c)&&-1<b.indexOf(a[c]))return!0;
return!1},is_mobile:function(){return navigator.userAgent.match(/iPad|iPhone|iPod|Android|j2me|WebOS|PalmOS|BlackBerry|Windows CE|NetFront|Opera Mini|IEMobile|Windows Phone|WPDesktop/i)},add_load_event:function(a){/c/.test(document.readyState)?a():setTimeout(function(){cf.add_load_event(a)},9);return this},add_event:function(a,b,c){a.addEventListener?a.addEventListener(b,c,!0):a.attachEvent?a.attachEvent("on"+b,c):a["on"+b]=c},include:function(a,b,c){var d=document.getElementsByTagName("script")[0],
e=document.createElement("script");e.async=!0;e.src=("http"==a.substring(0,4)?"":cf.vars.protocol)+a;"function"===typeof b&&(c=b,b=!1);b&&(e.id=b);c&&(e.readyState?e.onreadystatechange=function(){if("loaded"==e.readyState||"complete"==e.readyState)e.onreadystatechange=null,c()}:e.onload=c);d.parentNode.insertBefore(e,d)},engage:function(a,b,c,d){var e=b+"\n"+c+"\n"+d;e in this.engage_calls||(this.engage_calls[e]=1,cf.pixel("//"+cf.get_host()+"/showads/track/eng.php?cid=0&aid="+encodeURIComponent(a)+
"&adid="+b+"&creative_id="+c+"&search="+encodeURIComponent(this.vars.search)+"&artist="+encodeURIComponent(this.vars.artist)+"&song="+encodeURIComponent(this.vars.song)+"&t="+(new Date).getTime()+"&cs="+(this.supports_cookies()?1:0)+"&uri="+cf.url()+(""!==cf.vars.demo_tag?"&test=true":"")+"&sub="+encodeURIComponent(d),0))},pixel:function(a,b){var c=document.createElement("img");c.src=("http"==a.substring(0,4)?"":cf.vars.protocol)+a;c.style.width="1px";c.style.height="1px";c.style.borderStyle="none";
c.style.position="absolute";c.style.left="-3000px";document.body.appendChild(c)},init_vars:function(){var a=window.monetized_ad_id?monetized_ad_id:window.cf_adunit_id;if(a)return cf.adunits[a]={},this.vars.artist=this.vars.artist||(window.monetized_ad_client_artist||window.cf_page_artist).replace("Insert artist variable here",""),this.vars.song=this.vars.song||(window.monetized_ad_client_song||window.cf_page_song).replace("Insert song variable here",""),this.vars.search=this.vars.search||window.cf_page_search||
"",this.vars.subtag=this.vars.subtag||window.cf_page_subtag||"",this.vars.ad_format_id=window.cf_ad_format_id||"",!this.vars.artist&&window.cf_page_genre&&(this.vars.artist=window.cf_page_genre),this.vars.page_header=window.cf_page_header,this.vars.page_footer=window.cf_page_footer,this.vars.page_element=window.cf_page_element,cf.adunits[a]={adunit_id:a,artist:this.vars.artist,song:this.vars.song,search:this.vars.search,subtag:this.vars.subtag,page_header:this.vars.page_header,page_footer:this.vars.page_footer,
page_element:this.vars.page_element,bringbacks:[]},monetized_ad_id=null,a},getFacebookLogin:function(a){a.data.fb_id&&cf.pixel("//"+cf.get_host()+"/showads/track/fbid.php?fbid="+a.data.fb_id)},once_per_page:function(a){this.vars.called_once||(this.vars.called_once=!0,window._comscore=window._comscore||[],_comscore.push({c1:"8",c2:"6772046",c3:""}),cf.include(("https:"==cf.vars.protocol?"//sb":"//b")+".scorecardresearch.com/beacon.js"),cto_rtt=this.get_cookie("cto_rtt"),cf.include("//rtax.criteo.com/delivery/rta/rta.js?netId=1912&cookieName=cto_rtt&varName=cto_rtt&rnd="+
Math.random()),cf.add_load_event(function(){var a=document.createElement("style");a.type="text/css";a.innerHTML='img[src*="load.s3.amazonaws.com"], iframe[src*="loadus.exelator.com/load"]{ position: absolute; left: -3000px; }';document.body.appendChild(a)}),this.vars.fb_adunit=a,cf.include("//cdn.clickfuse.com/vendor/porthole/porthole.min.js",function(){var b=document.createElement("iframe");b.setAttribute("src","//cdn.bandsintown.com/facebook_connect.html");b.setAttribute("id","cf_fb_id");b.setAttribute("name",
"cf_fb_id");b.width=0;b.height=0;b.style.position="absolute";b.style.left="-3000px";document.body.appendChild(b);windowProxy=new Porthole.WindowProxy("//cdn.bandsintown.com/facebook_connect.html","cf_fb_id");windowProxy.addEventListener(cf.getFacebookLogin,a);Porthole.WindowProxyDispatcher.start()}))},tf_once_per_page:function(a){this.vars.tf_called_once||(this.vars.tf_called_once=!0)},show_ad:function(a){if(window.cf_skip_showad)cf_skip_showad=!1;else if(a.adunit_id){var b=cf.getAdUrl(a);cf.vars.priority_start=
!1;a.div_id?cf.include(b):document.write('<script src="'+b+'">\x3c/script>')}},getAdUrl:function(a){var b=cf.vars.protocol+"//"+(a.hostname||cf.get_host())+"/showads/adunit.php?";a={id:a.adunit_id,di:a.div_id||"",subtag:a.subtag||cf.vars.subtag||"",search:a.search||cf.vars.search||"",artist:a.artist||cf.vars.artist||"",song:a.song||cf.vars.song||"",f:cf.valid_flash(),vpw:cf.get_viewport().width,abf:a.div_id?0:cf.above_fold()?1:0,d:a.d||cf.vars.demo_tag,cs:cf.supports_cookies()?1:0,bl:cf.blacklisted(),
ro:window.cf_override_sid||"",uc:cf.array_unique(cf.used_campaigns),uf:cf.array_unique(cf.used_formats),position:cf.vars.position,ctr:cf.vars.country,bp_abf:cf.vars.bypass_abf,cf:cf.array_unique(cf.companion_formats),cc:cf.array_unique(cf.companion_campaigns),kv:window.cto_rtt?"criteo="+cto_rtt:"",ps:cf.vars.priority_start||1,af:this.vars.ad_format_id||"","if":cf.vars.is_third_party_iframe,ii:cf.vars.is_inside_iframe,pe:window.cf_page_element||"",ph:window.cf_page_header||"",pf:window.cf_page_footer||
"",fh:window.cf_fixed_header||"",mo:cf.vars.is_mobile_optimized,url:a.domain||cf.url(),t:+new Date};return b+cf.buildQuery(a)},buildQuery:function(a){var b=[],c;for(c in a)b.push(c+"="+encodeURIComponent(a[c]));return b.join("&")},processAsyncQueue:function(){cf.async_demo.opts_queue.length&&cf.showAsyncAd(cf.async_demo.opts_queue.shift())},showAsyncAd:function(a){if(cf.vars.demo_tag&&cf.async_demo.locked)cf.async_demo.opts_queue.push(a);else{cf.async_demo.locked=!0;var b=a.adunit_id;!a.artist&&a.genre&&
(a.artist=a.genre);cf.adunits[b]={adunit_id:b,div_id:a.div_id,artist:(a.artist||"").replace("Insert artist variable here",""),song:(a.song||"").replace("Insert artist variable here",""),search:a.search||"",subtag:a.subtag||"",d:a.d,hostname:a.hostname||"",domain:a.domain||"",bringbacks:[]};cf.tf_once_per_page(b);if(a.flex){if(cf.vars.ran_flex)return;cf.adunits[b].page_header=cf.vars.page_header=a.page_header;cf.adunits[b].page_footer=cf.vars.page_footer=a.page_footer;cf.adunits[b].page_element=cf.vars.page_element=
a.page_element}cf.show_ad(cf.adunits[b])}},writeAsync:function(a,b){var c=document.getElementById(a);c.innerHTML+=b;c=c.getElementsByTagName("script");for(var d in c)c[d].src&&cf.include(c[d].src),eval(c[d].innerHTML)},jquery_check:function(a){var b=window.jQuery?jQuery.fn.jquery.replace(/\./g,""):0;1110<b||140>b&&14!==b?cf.include("//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js",a):cf.add_load_event(a)},array_unique:function(a){var b={},c=[],d;for(d in a)!a.hasOwnProperty(d)||a[d]in
b||(c.push(a[d]),b[a[d]]=1);return c},increment:function(a){"undefined"===typeof cf.formats_counter[a]?cf.formats_counter[a]=1:++cf.formats_counter[a]},feedback:function(a){a=a||{};a="https://clickfuse.com/misc/ad-feedback?ad_unit_id="+encodeURIComponent(a.adunit_id)+"&creative_id="+encodeURIComponent(a.creative_id)+"&search="+cf.vars.search+"&artist="+cf.vars.artist+"&song="+cf.vars.song+"&width="+screen.width+"&height="+screen.height+"&viewport="+window.innerWidth+"x"+window.innerHeight;window.open(a,
"feedback_window","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no,width=750,height=500,top="+(screen.height/2-250)+",left="+(screen.width/2-375))},remove_flex:function(){for(var a in cf.vars.flex_containers){var b=document.getElementById(cf.vars.flex_containers[a]);b&&b.parentNode.removeChild(b)}parent.document.body.style.overflow="auto"},reset_flex_scripts:function(){var a=document.getElementsByName("cf_flxscr");if(a.length)for(var b in a)"undefined"!=
typeof window[a[b].dataset.type]&&(window[a[b].dataset.type]=null),a[b].remove()}},cf.ie=function(){var a=null;var b=document.documentMode;try{document.documentMode=""}catch(f){}var c="number"==typeof document.documentMode?!0:eval("/*@cc_on!@*/!1");try{document.documentMode=b}catch(f){}if(c){c=/^(?:.*?[^a-zA-Z])??(?:MSIE|IE)\s*(\d+\.?\d*)/i.test(navigator.userAgent||"")?parseFloat(RegExp.$1,10):null;var d=document.createElement("div"),e=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}",
"{89820200-ECBD-11CF-8B85-00AA005B4383}"];try{d.style.behavior="url(#default#clientcaps)"}catch(f){}for(b=0;b<e.length;b++){try{a=d.getComponentVersion(e[b],"componentid").replace(/,/g,".")}catch(f){}if(a)break}a=parseFloat(a||"0",10);c=document.documentMode||c}else return!1;return c||a||c}());window.cf_disable_auto_run||cf.run();