<!Doctype>

<html lang="es">
	
	<head>
	<meta charset="utf-8">
	
		<title> Trivia</title>



 <style>  
body{

	background: purple;
}

p{

text-align:  center;	
}

h2{

	color: green;

	text-align: center;
font-size: 30px;
}



h1{

	color: green;

	text-align: center;

	font-size: 60px;
}

nav{

	color: red;
}
*{

	padding:0;
	margin:0;
}

header{

	width:100%;
  background:#f2f2f2;
  box-shadow: 1px 1px 5px #000;
  height: 50px;


}


#menu{
width:450px;
padding-top:15px;
margin:auto;


}

#menu ul a{
color:grey;
text-decoration:none;
font: bold 16px verdana;
padding: 2px ;
background: #fff;
border-bottom: 8px solid transparent;



}

#menu ul a:hover{

	border-bottom:9px solid grey;
}


 </style>
  
  <meta name ="viewport" content "width device-width, user-scalable=no, initial-scale=1.0,  maximum-scale= 1.0 minimum-scale=1.0">


<link rel="stylesheet"  href="css/bootstrap.min.css">


	</head>
	
	
	<body>

<script type="text/javascript" src="script.js"></script>
	<h1 > Bienvenidos al juego</h1>
	<h2> Aprendera jugando </h2>
	

	
	
 <header>


<section id="menu">

<ul>
<a href ="/public/informacion.html" target="_blank" >informacion</a>
<a href ="/public/jugar.html"  target="_blank" >jugar</a>
<a href ="#">contactanos</a>
<a href ="#">resultados</a>

</ul>


</section>

 </header>


<p>
	 <form action="cgi-bin/sport.exe" method="post" 
    enctype="text/plain" name="encuesta_deportiva_1">
 Pin:
 <input type="text" size="20" maxlength="20" name="nombre">
</form>
	</p>
	
	

	</body>




</html>